<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <!-- 0807 수정 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <!--뒤로가기 버튼-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pwCbackBtn"
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFC107"
            android:text="뒤로가기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.2">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경할 비밀번호를 입력하세요"
            android:textSize="17sp" />
        <!--변경할 비밀번호 입력-->
        <EditText
            android:id="@+id/changePW"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/inputPW"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:layout_weight="1.2">
        <!--완료 버튼-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pwCBtn"
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:backgroundTint="#FFC107"
            android:text="완료" />
    </LinearLayout>
</LinearLayout>